<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bayan</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<div class="title">
			CSS Meme Menu
		</div>
	</header>
	<main class="main">
		<div class="accordion-container">
			<section class="section">
				<details>
					<summary class="summary">
						<div class="summary-title">
							Bread
						</div>
						<div class="icon">
							<img class="close-icon" src="assets/svg/close.svg" alt="plus-icon">
						</div>
					</summary>
					<div class="meme-container">
						<img class="meme-img" src="assets/jpg/cat-bread.jpg" alt="cat-bread">
					</div>

				</details>
			</section>
			<section class="section">
				<details>
					<summary class="summary">
						<div class="summary-title">
							Slavic Cuisine
						</div>
						<div class="icon">
							<img class="plus-icon" src="assets/svg/plus.svg" alt="plus-icon">
						</div>
					</summary>
					<div class="meme-container">
						<img class="meme-img" src="assets/jpg/dove-wrapped.jpg" alt="dove-wrapped">
					</div>
				</details>
			</section>
			<section class="section">
				<details>
					<summary class="summary">
						<div class="summary-title">
							Asian Cuisine
						</div>
						<div class="icon">
							<img class="plus-icon" src="assets/svg/plus.svg" alt="plus-icon">
						</div>
					</summary>
					<div class="meme-container">
						<img class="meme-img" src="assets/jpg/frog-soup.jpg" alt="frog-soup">
					</div>
				</details>
			</section>
			<section class="section">
				<details>
					<summary class="summary">
						<div class="summary-title">
							Georgian Cuisine
						</div>
						<div class="icon">
							<img class="plus-icon" src="assets/svg/plus.svg" alt="plus-icon">
						</div>
					</summary>
					<div class="meme-container">
						<img class="meme-img" src="assets/jpg/cat-dish.jpg" alt="cat-dish">
					</div>
				</details>
			</section>
			<section class="section">
				<details>
					<summary class="summary">
						<div class="summary-title">
							American Cuisine
						</div>
						<div class="icon">
							<img class="plus-icon" src="assets/svg/plus.svg" alt="plus-icon">
						</div>
					</summary>
					<div class="meme-container">
						<img class="meme-img" src="assets/jpg/cat-burger.jpg" alt="cat-burger">
					</div>
				</details>
			</section>
			<section class="section">
				<details>
					<summary class="summary">
						<div class="summary-title">
							Sauce
						</div>
						<div class="icon">
							<img class="plus-icon" src="assets/svg/plus.svg" alt="plus-icon">
						</div>
					</summary>
					<div class="meme-container">
						<img class="meme-img" src="assets/jpg/frog-sauce.jpg" alt="frog-sauce">
					</div>
				</details>
			</section>
			<section class="section">
				<details>
					<summary class="summary">
						<div class="summary-title">
							Water
						</div>
						<div class="icon">
							<img class="plus-icon" src="assets/svg/plus.svg" alt="plus-icon">
						</div>
					</summary>
					<div class="meme-container">
						<img class="meme-img" src="assets/jpg/cat-water.jpg" alt="cat-water">
					</div>
				</details>
			</section>
			<section class="section">
				<details>
					<summary class="summary">
						<div class="summary-title">
							Cappuccino
						</div>
						<div class="icon">
							<img class="plus-icon" src="assets/svg/plus.svg" alt="plus-icon">
						</div>
					</summary>
					<div class="meme-container">
						<img class="meme-img" src="assets/jpg/cat-cappuccino.jpg" alt="cat-cappuccino">
					</div>
				</details>
			</section>
			<section class="section">
				<details>
					<summary class="summary">
						<div class="summary-title">
							Wine
						</div>
						<div class="icon">
							<img class="plus-icon" src="assets/svg/plus.svg" alt="plus-icon">
						</div>
					</summary>
					<div class="meme-container">
						<img class="meme-img" src="assets/jpg/cat-wine.jpg" alt="cat-wine">
					</div>
				</details>
			</section>
			<section class="section">
				<details>
					<summary class="summary">
						<div class="summary-title">
							Whiskey
						</div>
						<div class="icon">
							<img class="plus-icon" src="assets/svg/plus.svg" alt="plus-icon">
						</div>
					</summary>
					<div class="meme-container">
						<img class="meme-img" src="assets/jpg/cat-whiskey.jpg" alt="cat-whiskey">
					</div>
				</details>
			</section>

		</div>
	</main>
</body>

</html>